//
sentences-source-file = "/projects/WebWare6/anglil/MultirExperiments/MultiR/multir-release/extractions5Relations.sorted"
training-source-file = "/projects/WebWare6/anglil/TurkData/Experiment9_AMT_myTurk4_boto/training_mj_multiPositive.csv"
//
sentences-file = "sentences_perloc.tsv"
//
nation-file = "nationality.tsv"
born-in-file = "born_in.tsv"
lived-in-file = "lived_in.tsv"
died-in-file = "died_in.tsv"
traveled-to-file = "traveled_to.tsv"
//
features-file = "features.tsv"
//
//nationality-features-file = "nationality_features.tsv"
//born-in-features-file = "born_in_features.tsv"
//lived-in-features-file = "lived_in_features.tsv"
//died-in-features-file = "died_in_features.tsv"
//traveled-to-features-file = "traveled_to_features.tsv"
