sentences-source-file = "/projects/WebWare6/anglil/MultirExperiments/MultiR/multir-release/extractions5Relations.sorted"
training-source-file = "/projects/WebWare6/anglil/TurkData/Experiment9_AMT_myTurk4_boto/training_mj_multiPositive.csv"
sentences-file = "sentences_perloc.tsv"
lived-in-file = "lived_in.tsv"
lived-in-features-file = "lived_in_features.tsv"
//born-in-file = "born_in.csv"
//born-in-features-file = "born_in_features.csv"
//died-in-file = "died_in.csv"
//died-in-features-file = "died_in_features.csv"
//nationality-file = "nationality.csv"
//nationality-features-file = "nationality_features.csv"
//traveled-to-file = "traveled_to.csv"
//traveled-to-features-file = "traveled_to_features.csv"
